{
  "name": "@bigdrops/abidemi-illustrations",
  "version": "1.0.0",
  "description": "Hand-drawn explanatory illustration skill for AI agents. Character: ABIDEMI.",
  "bin": {
    "abidemi-illustrations": "./bin/init.js"
  },
  "files": [
    "bin/",
    "abidemi-illustrations/"
  ],
  "keywords": [
    "codex-skill",
    "illustration",
    "ai-agent",
    "claude-code",
    "abidemi",
    "tiktok",
    "hand-drawn"
  ],
  "author": "Bigdrops",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bigdrops/ABIDEMI-ILLUSTRATIONS.git"
  },
  "engines": {
    "node": ">=16"
  }
}
